SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/example
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=username
SPRING_MAIL_PASSWORD=password

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_USERNAME=username
SPRING_DATA_REDIS_PASSWORD=password

WEATHERAPI_KEY=example
WEATHERAPI_BASEURL=https://api.weatherapi.com/v1

FRONTEND_BASEURL=http://localhost:3000
BACKEND_BASEURL=http://localhost:8080
